{
  "name": "@coyote-labs/html-lint",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepare": "npm run build && node copyReadme",
    "eslint": "node_modules/.bin/eslint lib/**/**/*.ts bin/*.js index.js",
    "test": "npm run eslint && npm run build && jest",
    "serve": "node_modules/.bin/docsify serve docs",
    "publishNPM": "npm publish --verbose  --access public"
  },
  "bin": "bin/html-lint.js",
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "chalk": "^2.4.2",
    "cosmiconfig": "^5.2.1",
    "glob": "^7.1.4",
    "lodash.chunk": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.3",
    "physical-cpu-count": "^2.0.0",
    "promise.allsettled": "^1.0.1",
    "reshape": "^1.0.1",
    "typescript": "^3.5.3",
    "v8-compile-cache": "^2.1.0",
    "workerpool": "^4.0.0"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.1",
    "@types/cosmiconfig": "^5.0.3",
    "@types/node": "^12.7.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "docsify-cli": "^4.3.0",
    "eslint": "^6.2.2",
    "eslint-plugin-jest": "^22.15.2",
    "jest": "^24.8.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
